Executing Quibi Launch Simulation with 10 GenZ/Millennial Personas...
==================================================
Interaction Summary:
------------------------------
Abandoned   :  1 agents ( 10.0%)
Clicked     :  1 agents ( 10.0%)
Ignored     :  6 agents ( 60.0%)
Purchased   :  1 agents ( 10.0%)
Viewed      :  1 agents ( 10.0%)

----- Agent Reasoning / Objections -----
Agent agent_01 [IGNORED]: Boredom during short breaks
Agent agent_02 [IGNORED]: Subscription fatigue
Agent agent_03 [PURCHASED]: Lack of high quality short fiction
Agent agent_04 [CLICKED]: Commute is too long
Agent agent_05 [IGNORED]: Bored between shifts
Agent agent_06 [IGNORED]: Hard to find good shows
Agent agent_07 [IGNORED]: Want to make viral content
Agent agent_08 [IGNORED]: Not enough time for movies
Agent agent_09 [ABANDONED]: Stressed during breaks
Agent agent_10 [VIEWED]: Battery drain on phone

Total purchases: 1/10
✅ Simulation complete!
